# DayDesign

./: README.md
CloudVibe/: .firebaserc
CloudVibe/functions/: index.js  package-lock.json  package.json
MagicApp/: .firebaserc  App.js  constants.js  index.js  package.json  router.js
MagicApp/.firebase/: hosting.cHVibGlj.cache
MagicApp/Screens/: AddFriend.js  AddItem.js  Checkout.js  CreateGroupModal.js  CurrentOrder.js  DynamicScreen.js  Friend.js  FriendCell.js  FriendGiftCell.js  GiftCell.js  Group.js  Group7.js  Group7Five.js  Group7Six.js  GroupScreen.js  GroupsTwo.js  ListRest1.js  ListRest1Four.js  Loading.js  Login.js  LoyaltyCells.js  Menu.js  MenuFour.js  MenuItem.js  MenuThree.js  MenuTwo.js  MyCarousel.js  MyModal.js  OfflineNotice.js  PickMenu.js  Profile.js  RestHeader.js  RestaurantCell.js  SendGift.js  SignUp.js  TimeCell.js  TimeCellTwo.js  Toppings.js  Vendor.js  VendorList.js  (+4 more)
MagicApp/android/: build.gradle  gradle.properties  settings.gradle
MagicApp/android/app/: build.gradle
MagicApp/android/app/release/: output.json
MagicApp/android/app/src/main/: AndroidManifest.xml
MagicApp/android/app/src/main/assets/: index.android.bundle
MagicApp/android/app/src/main/java/com/letap/magic/: MainActivity.java  MainApplication.java
MagicApp/android/gradle/wrapper/: gradle-wrapper.properties
MagicApp/api/: config.js  load.js  post.js
MagicApp/components/: SliderEntry.js
MagicApp/functions/: index.js  package.json
MagicApp/ios/: Podfile
MagicApp/models/: Card.js  CheckoutItem.js  CurrentOrderItem.js  HistoryItem.js  HistoryOrders.js  MenuItem.js  RestaurantCell.js  TimeCell.js  Topping.js  Vendor.js
MagicApp/public/: index.html
MagicApp/src/: GenreArt.js  Genres.js
MagicApp/styles/: SliderEntry.js  index.js
MagicApp/utils/: index.js
Onboarding/: App.js  package-lock.json  package.json
Onboarding/ios/: Podfile
(+5505 files in other folders)
